[33mcommit e96202698e4830db493abc5451b965d3f407cae9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AR-Shahin <mdshahinmije96@gmail.com>
Date:   Fri Dec 3 22:39:27 2021 +0600

    crud

[33mcommit ea8e605bb0308672cfa377d01d49010d0cb4f7a9[m
Author: AR Shahin <mdshahinmije96@gmail.com>
Date:   Mon Nov 1 21:59:25 2021 +0600

     file upload action:

[33mcommit b1008a331a6427a3f588da885d71ff642354c290[m
Author: AR Shahin <mdshahinmije96@gmail.com>
Date:   Sun Oct 31 22:30:20 2021 +0600

    create a helper file

[33mcommit 0d05455a824bf8bb6aa731b15704739691609b99[m
Author: AR Shahin <mdshahinmije96@gmail.com>
Date:   Tue Sep 28 20:31:09 2021 +0600

    admin forgot password complete

[33mcommit 376f8354755094b0be20d5539c1fefb9f883e445[m
Author: AR Shahin <mdshahinmije96@gmail.com>
Date:   Tue Sep 28 19:54:59 2021 +0600

    welcome page setup

[33mcommit a15e6721a0ed2eb240d0fe4d8e2f9862ce356042[m
Author: AR Shahin <mdshahinmije96@gmail.com>
Date:   Tue Sep 28 19:50:09 2021 +0600

    multiple auth

[33mcommit 8ab857060f0d140cab1b7b82237d3a28165e415d[m
Author: AR Shahin <mdshahinmije96@gmail.com>
Date:   Tue Sep 28 19:40:37 2021 +0600

    admin auth and dashboard complete
